html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
}

h1 {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    text-transform: capitalize;
}

h2 {
    font-size: 1.3rem;
    font-weight: bolder;
}

h3 {
    font-weight: normal;
}

a {
    cursor: pointer;
}

#main-container {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
}

#textbook-content,
#dynamic-content {
    overflow: auto;
}

#dynamic-content > * {
    margin: 1rem;
}

#textbook-content {
    position: relative;
    grid-column: 1;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

#dynamic-content {
    grid-column: 2;
    position: relative;
    background: linear-gradient(rgb(224, 235, 240), white);
    overflow-x: hidden;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background: white;
    /* border: solid 1px #007BFF; */
    color: #007BFF;
    border-radius: 20px;
    text-decoration: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

a {
    cursor: pointer;
}


/*
    BOOK PAGE STYLING
*/
.page {
    position: absolute;
    padding-right: 80px;
    width: 100%;
    box-sizing: border-box; 
    transition: all 0.5s;
    transform: translateX(0);
    opacity: 1;
}

.page > * {
    text-align: justify;
    margin: 1rem;
}


.page.previous {
    transform: translateX(-100%);
    opacity: 0;
}

.page.next {
    transform: translateX(100%);
    opacity: 0;
}

.page li {
    position: relative;
}
#page-controls {
    position: absolute;
    background: red;
    bottom: 0;
    width: 100%;
    margin: 0;
}

    #page-controls > a {
        display: inline-block;
        position: absolute;
        bottom: 15px;
        height: 52px;
        width: 52px;
        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        background-repeat: no-repeat;
        text-indent: -999999px;
        background-position: center;
        background-size: 30px;
        background-color: #C9DDE4;
    }

    #page-controls #page-control-previous {
        left: 10px;
        background-image: url(../pics/back-blue.png);
    }
    .first #page-controls #page-control-previous {
        display: none;
    }
    
    #page-controls #page-control-next {
        right: 10px;
        background-image: url(../pics/next-blue.png);
    }
    .last #page-controls #page-control-next {
        display: none;
    }

#textbook-content h1 {
    border-bottom: dotted 2px #7AAFB5;
    padding-bottom: 1rem;
}

.activity-button {
    display: block;
    position: absolute;
    height: 48px;
    width: 48px;
    border-radius: 40px;
    right: -75px;
    top: 0;
    background: no-repeat top left white;
    background-size: 48px 48px;
    transition: all 0.4s;
}

.activity-button:after {
    position: absolute;
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    content: '';
    z-index: -1;
    border-radius: 40px;
}

.page a {
    font-weight: bolder;
    text-decoration: underline;
    cursor: pointer; 
}

.brainstorm {
    color: #C6920D;
}
.activity-button.brainstorm {
    background-image: url('/static/pics/brainstorm.png');
}
.activity-button.brainstorm:after {
    background: linear-gradient(#F4AB4D, #F9C82C);
}
.activity-button.brainstorm:hover {
    box-shadow: 0 0 30px rgb(248, 192, 52);
    transition: all 0.4s;
}

.video {
    color: #F94955;
}
.activity-button.video {
    background-image: url('/static/pics/video.png');
}
.activity-button.video:after {
    background: linear-gradient(#EE9DB9, #FF0F10);
}
.activity-button.video:hover {
    box-shadow: 0 0 30px #F94955;
    transition: all 0.4s;
}

.gallery {
    color: #44D64D;
}
.activity-button.gallery {
    background-image: url('/static/pics/gallery.png');
}
.activity-button.gallery:after {
    background: linear-gradient(#2DB872, #56EF2C);
}
.activity-button.gallery:hover {
    box-shadow: 0 0 30px #44D64D;
    transition: all 0.4s;
}

.moreinfo {
    color: rgb(105, 119, 128);
}
.activity-button.moreinfo {
    background-image: url('/static/pics/more.png');
}
.activity-button.moreinfo:after {
    background: linear-gradient(rgb(109, 156, 194), rgb(105, 119, 128));
}
.activity-button.moreinfo:hover {
    box-shadow: 0 0 30px rgb(105, 119, 128);
    transition: all 0.4s;
}

.table {
    color: rgb(153, 0, 255);
}
.activity-button.table {
    background-image: url('/static/pics/graph.png');
}
.activity-button.table:after {
    background: linear-gradient(rgb(255, 0, 157), rgb(153, 0, 255));
}
.activity-button.table:hover {
    box-shadow: 0 0 30px rgb(153, 0, 255);
    transition: all 0.4s;
}

.convert {
    color: #FF738C;
}
.activity-button.convert {
    background-image: url('/static/pics/convert.png');
}
.activity-button.convert:after {
    background: linear-gradient(yellow,magenta);
}
.activity-button.convert:hover {
    box-shadow: 0 0 30px #FF738C;
    transition: all 0.4s;
}

.multQues{
    color: #FF738C;
}

/* 
    DYNAMIC CONTENT STYLING 
*/

.card {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    bottom: 0;
    width: 50%;
    right: 0;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: white;
    margin: 5px 0 5px 5px !important;
    transform: translateX(100%);
    transition: all 0.4s;
    transition-timing-function: ease-out;
    box-shadow: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: 2;
}

.card.active {
    transform: translateX(0);
    transition: all 0.4s;
    transition-timing-function: ease-out;
    box-shadow: 4px 0 4px rgba(0,0,0,0.3);
}

    .card > * {
        margin: 1rem;
        padding-top: 0;
    }

.close-card {
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 30px;
    width: 30px;
    background: url('/static/pics/close-card.png') no-repeat;
    background-size: 100%;
    z-index: 2;
}

#dynamic-content > h1 {
    position: fixed;
    top: 0;
    z-index: 1;
    background: #E3EDF1;
    margin: 0;
    width: 50%;
    padding: 1rem;
}

/* ACTIVITY FEED */

.message-input {
    background: rgba(201, 221, 228, 1);
    /* -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px); */
    overflow: hidden;
    position: fixed;
    bottom: 0px;
    left: 50%;
    right: 0px;
    height: 30px;
    border-radius: 30px;
    padding: 12px 10px 14px 9px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);     
}

    .message-input input {
        height: 100%;
        border: none;
        border-radius: 20px;
        width: calc(100% - 70px); 
        padding-left: 10px;  
    }

    .message-input a {
        position: absolute;
        top: 0px;
        right: 10px;
        display: inline-block;
        height: 50px;
        width: 50px;
        background: url('/static/pics/plane.png') no-repeat;
        background-size: 40px 40px;
        background-position: 3px 6px;
    }

#activity-feed {
    padding-top: 80px;
}

.feed {
    list-style: none;
    padding: 0;
    overflow: auto;
    padding-bottom: 50px;
}

    .feed li {
        position: relative;
        padding: 5px 0 0 70px;
        min-height: 60px;
        margin-bottom: 20px;
    }

    .feed li.self {
        padding: 5px 70px 0 0;
    }

.feed p {
    border-radius: 30px;
    margin: 0;
}

.message p {
    background: linear-gradient(#BCE3EF, #81D3D3);
    padding: 1rem;
}

.message.self p {
    background: linear-gradient(#9AE6BF, #67CCBC);
}

.feed .user-image {
    position: absolute;
    top: 0;
    left: 0;
}

.feed .self .user-image {
    left: auto;
    right: 0;
}

.user-image {
    position: relative;
    display: inline-block;
    height: 58px;
    width: 58px !important;
    background: #C9DDE4;
    border-radius: 40px;
    text-align: center;
}

    .user-image span {
        position: absolute;
        bottom: -20px;
        left: 0;
        width: 100%;
        display: inline-block;
    }

.feed a {
    color: #1F87FF;
    text-decoration: underline;
}

/* GALLERY */
.card.gallery {
    background: linear-gradient(rgba(86, 197, 163, 0.7), rgba(93, 208, 106, 0.7));
}

#gallery-view {
    margin: 0;
}
#gallery-view > * {
    margin: 1rem;
}
.gallery-panel {
    margin: 0 !important;
}
.gallery-panel > * {
    margin-left: 1rem;
    margin-right: 1rem;
}

.section {
    background: rgba(255,255,255,0.5);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: relative;
}

.section > * {
    margin: 0 20px;
}

#gallery-user-submission .btn {
    top: 50%;
}

.gallery img {
    width: 180px;
    height: 130px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);  
    cursor: pointer; 
}

#gallery {
    list-style-type: none;
    padding: 0;
}

#gallery li {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 15px;
    position: relative;
}

#gallery li img {
    width: 100px;
    height: 80px;
}

.badge {
    height: 1rem;
    width: 1rem;
    padding: 10px;
    background: #2D9CDB;
    display: inline-block;
    position: absolute;
    right: -10px;
    bottom: -5px;
    border-radius: 50%;
    text-align: center;
    line-height: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);   
}

#single-image-view .section img {
    max-height: 80%;
    max-width: 80%;
    width: auto;
    height: auto;
}

.previous-image,
.next-image {
    position: absolute;
    display: inline-block;
    left: 0;
    top: 50%;
    background: url(../pics/back.png) no-repeat;
    text-indent: -999999px;
    height: 40px;
    width: 40px;
    background-position: center;
    background-size: cover;
    transform: translateY(-50%);
}

.next-image {
    right: 0;
    left: inherit;
    transform: translateY(-50%) scale(-1);
}

.gallery .feed {
    padding-bottom: 0;
}
.gallery .message-input {
    left: 0;
    bottom: 10px;
    /* 
    Since the .card element has a transform property, position: fixed won't work.
    I've chosen to just push the input down the flow of the page. If we want to keep it fixed,
    we could apply some JS to do so.
    */
    position: relative; 
}

/* VIDEO */
.card.video {
    background: linear-gradient(rgba(228, 49, 49, 0.8), rgba(228, 88, 130, 0.5));
}

.video-player {
    position: absolute;
    top: 50%;
    left: 0px;
    margin: 0 !important;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
}

.video-player iframe {
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);  
    width: 100%; 
}

/* BRAINSTORM */
.card.brainstorm {
    background: linear-gradient(rgba(244, 171, 76, 0.8), rgba(249, 198, 46, 0.5));
}

#brainstorm-header {
    z-index: 2;
    position: absolute;
}

#idea-workspace {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    overflow: auto;
}

    #idea-workspace .idea {
        position: absolute;
        width: 150px;
        min-height: 100px;
        background: #8FC7EC;
        color: black;
        border-radius: 3px;
        box-shadow: 0 0 4px rgba(0,0,0,0.3);
        padding: 5px;
        opacity: 1; 
        transform: scale(1);
        transition: opacity 0.5s, transform 0.5s;
    }
    
    #idea-workspace .idea.new {
        transform: scale(3);
        opacity: 0;
        transition: opacity 0.5s, transform 0.5s;
    }

/* Container style and base children style */
#new-idea {
    position: absolute;
    bottom: 10px;
    right: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);   
    transition: all 1s;
    width: auto;
    height: auto;
    overflow: hidden;
    min-width: 60px;
    min-height: 60px;
}

#new-idea > a {
    display: block;
    background: url('/static/pics/add.png') no-repeat #1F87FF;
    background-size: 60%;
    background-position: center center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transform: all 1s;
    position: absolute;
    top: 0;
    right: 0;
    transform-origin: 75% 40% 0;
}

#new-idea > form {
    color: black;
    display: none;
    opacity: 1;
}
    #new-idea > form h3 {
        margin: 0 0 5px 0;
    }

    #new-idea > form .btn {
        display: block;
        text-align: center;
    }

    #new-idea > form p {
        line-height: 30px;
    }

    #new-idea > form .colorpicker {
        display: inline-block;
        height: 30px;
        width: 30px;
        border: solid 4px white;
        transition: border 0.5s;
        transform: translateY(25%);
    }
    
    #new-idea > form .colorpicker.active {
        border: solid 4px #1F87FF;
        transition: border 0.5s;
    }

/* Styles when container is a button */
#new-idea.button {
    background-color: #1F87FF;
    border-radius: 50%;
}

    #new-idea.button > a {
        transform: scale(1) rotate(0deg) ;
        transition: transform 1s;
    }

/* Styles when container is a popup */
#new-idea.popup {
    background: white;
    width: auto;
    height: auto;
    border-radius: 10px;
    padding: 10px;
}

    #new-idea.popup > a {
        transform: scale(0.5) rotate(45deg);
        transition: transform 1s;
    }

/* END button/popup styling */

.center {
    position: absolute;
	width: 500px; /*size of the div */
	height: 200px;
    left: 570px; /*location of the div */
    top: 110px;

}

.user-login{
    position: fixed;
    z-index: 2;
    top: 0px;
    left: 75%;
    transform: translateX(-50%);
    background: #C9DDE4;
    padding: 0 0 0 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin: 0 !important;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

    .user-login a {
        color: #1F87FF;
        display: inline-block;
        padding: 0 10px 0 5px;
        margin-left: 5px;
        border-bottom-right-radius: 5px;
        text-decoration: none;
        transition: all 0.4s;
    }

    .user-login a:hover {
        background: #1F87FF;
        color: white;
        transition: all 0.4s;
    }

/* BRAINSTORM HTML */
#draggable { width: 150px; height: 150px; padding: 0.5em; }

/* GROUP HTML */
.card.group {
    background: linear-gradient(rgba(140, 191, 255, 0.8), rgba(249, 198, 46, 0.5));
}

.card.table {
    background: linear-gradient(rgba(250, 0, 162, 0.8), rgba(157, 0, 251, 0.5));
}

/* Convert */
.card.convert {
    background: linear-gradient(rgba(255, 188, 4, 0.8), rgba(175, 60, 175, 0.5));
}

.card.moreinfo {
    background: linear-gradient(rgba(109, 155, 192, 0.8), rgba(105, 120, 129, 0.5));
}

.card.multQues {
    background: linear-gradient(rgba(109, 155, 192, 0.8), rgba(105, 120, 129, 0.5));
}
.convert-input input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
}

