// Define colors for activity types
@video1: #e43131;
@video2: #e45882;
@badge: #4CB7B7;
@brainstorm_link: #F4AB4D;
@brainstorm1: #f6eec0;
@brainstorm2: #f4eab4;
@brainstorm3: #ff9933; /* brainstorm model so far */
@brainstorm4: #e67300; /* brainstorm model so far */
@gallery_link: #2DB872;
@gallery1: #cdeba0;
@gallery2: #c2e68b;
@moreInfo1: rgb(105, 119, 128);
@moreInfo2: rgb(109, 156, 194);
@table1: #B182D9;
@table2: #5151C8;
@convert1: magenta;
@convert2: yellow;
@multQues1: #33cccc; /* #0099FF; */
@multQues2: #0099ff; /* #0066cc; */
@khanacademy_link:  #6699ff;
@khanacademy1:  #d0baf0;
@khanacademy2: #c6aced;
@chat_link: #5f90a8;
@chatColor1: #cfebf9;
@chatColor2: #c4e7f7;

// Other colors
@linkColor: #007BFF;

// Mixins
.bg-color-image(@color, @image){
    background-image: @image;
    background-color: @color;
}

html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 12pt;
    overflow: hidden;
}

h1 {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    text-transform: capitalize;
    color: black;
}

h2 {
    font-size: 1.3rem;
    font-weight: bolder;
}

h3 {
    font-weight: normal;
}

a {
    cursor: pointer;
}

.bodytool {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15pt;
    overflow: hidden;
}

.center {
    position: absolute;
    width: 500px; /*size of the div */
    height: 200px;
    height: 200px;
    left: 570px; /*location of the div */
    top: 110px;

}

.user-login{
    position: fixed;
    z-index: 2;
    top: 0px;
    left: 79%;
    transform: translateX(-50%);
    background: #C9DDE4;
    padding: 0 0 0 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin: 0 !important;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

    .user-login a {
        color: #1F87FF;
        display: inline-block;
        padding: 0 10px 0 5px;
        margin-left: 5px;
        border-bottom-right-radius: 5px;
        text-decoration: none;
        transition: all 0.4s;
        margin: 0 !important;
    }

    .user-login a:hover {
        background: #1F87FF;
        color: white;
        transition: all 0.4s;
    }

#main-container {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
}

#textbook-content,
#dynamic-content {
    overflow: auto;
}

#dynamic-content > div > * {
    margin: 1rem;
}

#textbook-content {
    position: relative;
    grid-column: 1;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

#dynamic-content {
    grid-column: 2;
    position: relative;
    background: linear-gradient(rgb(224, 235, 240), white);
    overflow-x: hidden;
}

/*
    BOOK PAGE STYLING
*/
.page {
    position: absolute;
    padding-right: 80px;
    margin-top: 8%;
    margin-left: 5%;
    width: 95%;
    box-sizing: border-box;
    transition: all 0.5s;
    transform: translateX(0);
    opacity: 1;
}

.page a {
    font-weight: bolder;
    text-decoration: underline;
    cursor: pointer;
}

.page > * {
    text-align: justify;
    margin: 1rem;
    position: relative;
}


.page.previous {
    transform: translateX(-100%);
    opacity: 0;
}

.page.next {
    transform: translateX(100%);
    opacity: 0;
}

.page li {
    position: relative;
}

#page-controls {
    position: fixed;
    bottom: 0;
    width: 50%;
    margin: 0;
    text-align: center;
}

#page-controls > a {
    display: inline-block;
    position: absolute;
    bottom: 15px;
    height: 52px;
    width: 52px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    background-repeat: no-repeat;
    text-indent: -999999px;
    background-position: center;
    background-size: 30px;
    background-color: #C9DDE4;
}

#page-controls #page-control-number {
    background: white;
    text-align: center;
    line-height: 80px;
    color: #CCC;
}

#page-controls #page-control-previous {
    left: 10px;
    background-image: url(../pics/back-blue.png);
}

.first #page-controls #page-control-previous {
    display: none;
}

#page-controls #page-control-next {
    right: 15px;
    background-image: url(../pics/next-blue.png);
}

.last #page-controls #page-control-next {
    display: none;
}

#textbook-content h1 {
    border-bottom: dotted 2px #7AAFB5;
    padding-bottom: 1rem;
}

.activity-button {
    display: block;
    position: absolute;
    height: 48px;
    width: 48px;
    border-radius: 40px;
    right: -75px;
    top: 0;
    background: no-repeat top left white;
    background-size: 48px 48px;
    transition: all 0.4s;
}

.activity-button:after {
    position: absolute;
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    content: '';
    z-index: -1;
    border-radius: 40px;
}


//different card styling -- start

/* chat card class color + activity button color */

.chatCard {
    color: @chat_link;
}
.activity-button.chatCard {
    background-image: url('/static/pics/chat.png');
}
.activity-button.chatCard:after {
    background: linear-gradient(@chat_link, @chatColor2);
}
.activity-button.chatCard:hover {
    box-shadow: 0 0 30px @chat_link;
    transition: all 0.4s;
}

/* brainstorm class color + activity button color */

.brainstorm {
    color: @brainstorm_link;
}
.activity-button.brainstorm {
    background-image: url('/static/pics/brainstorm.png');
}
.activity-button.brainstorm:after {
    background: linear-gradient(@brainstorm_link, @brainstorm2);
}
.activity-button.brainstorm:hover {
    box-shadow: 0 0 30px @brainstorm_link;
    transition: all 0.4s;
}

/* badgeCard class color + activity button color */

.badgeCard {
    color: @badge;
}
.activity-button.badgeCard {
    background-image: url('/static/pics/blank.png');
}
.activity-button.badgeCard:after {
    background: linear-gradient(@badge, @badge);
}
.activity-button.badgeCard:hover {
    box-shadow: 0 0 30px @badge;
    transition: all 0.4s;
}


/* video class color + activity button color */

.video {
    color: @video1;
}
.activity-button.video {
    background-image: url('/static/pics/video.png');
}
.activity-button.video:after {
    background: linear-gradient(@video1, @video2);
}
.activity-button.video:hover {
    box-shadow: 0 0 30px @video1;
    transition: all 0.4s;
}

/* upload class color + activity button color */

.upload {
    color: @gallery_link;
}
.activity-button.upload {
    background-image: url('/static/pics/upload.png');
}
.activity-button.upload:after {
    background: linear-gradient(@gallery_link, @gallery2);
}
.activity-button.upload:hover {
    box-shadow: 0 0 30px @gallery1;
    transition: all 0.4s;
}

/* individual (1) class color + activity button color */
.self-gallery {
    color: @gallery_link;
}
.activity-button.self-gallery {
    background-image: url('/static/pics/ind.png');
}
.activity-button.self-gallery:after {
    background: linear-gradient(@gallery_link, @gallery2);
}
.activity-button.self-gallery:hover {
    box-shadow: 0 0 30px @gallery1;
    transition: all 0.4s;
}

/* individual commenting class color + activity button color */

.individual {
    color: gallery_link;
}
.activity-button.individual {
    background-image: url('/static/pics/individual.png');
}
.activity-button.individual:after {
    background: linear-gradient(@gallery_link, @gallery2);
}
.activity-button.individual:hover {
    box-shadow: 0 0 30px @gallery1;
    transition: all 0.4s;
}

/* gallery class color + activity button color */

.gallery {
    color: @gallery_link;
}
.activity-button.gallery {
    background-image: url('/static/pics/group.png');
}
.activity-button.gallery:after {
    background: linear-gradient(@gallery_link, @gallery2);
}
.activity-button.gallery:hover {
    box-shadow: 0 0 30px @gallery1;
    transition: all 0.4s;
}

/* moreinfo class color + activity button color */

.moreinfo {
    color: @moreInfo1;
}
.activity-button.moreinfo {
    background-image: url('/static/pics/more.png');
}
.activity-button.moreinfo:after {
    background: linear-gradient(@moreInfo1, @moreInfo2);
}
.activity-button.moreinfo:hover {
    box-shadow: 0 0 30px @moreInfo1;
    transition: all 0.4s;
}

/* table class color + activity button color */

.table {
    color: @table1;
}
.activity-button.table {
    background-image: url('/static/pics/graph.png');
}
.activity-button.table:after {
    background: linear-gradient(@table1, @table2);
}
.activity-button.table:hover {
    box-shadow: 0 0 30px @table1;
    transition: all 0.4s;
}


/* multQues class color + activity button color */

.multQues{
    color: @multQues2;
}
.activity-button.multQues {
    background-image: url('/static/pics/answer.png');
}
.activity-button.multQues:after {
    background: linear-gradient(@multQues1,@multQues2);
}
.activity-button.multQues:hover {
    box-shadow: 0 0 30px @multQues1;
    transition: all 0.4s;
}

/* khan academy class color + activity button color */
.khanacademy{
    color: @khanacademy_link;
}

.activity-button.khanacademy {
    background-image: url('/static/pics/idea.png');
}
.activity-button.khanacademy:after {
    background: linear-gradient(@khanacademy_link, @khanacademy2);
}
.activity-button.khanacademy:hover {
    box-shadow: 0 0 30px @khanacademy_link;
    transition: all 0.4s;
}

//different card styling -- end


.verticalDivider {
    display: grid;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0 !important;
    grid-template-columns: 50% 50%;

    .row {
        display: block;
        max-height: 50% !important;
        width:100%;
        overflow: hidden;

    }
}

#row-left, #row-right{
    overflow-x: auto;

}


#row-left{
    overflow: hidden;
    position: relative;
    grid-column: 1;
    padding: 10px 0px 0px 20px;
}

#row-right{
    overflow: hidden;
    grid-column: 2;
    position: relative;
}


/*
    DYNAMIC CONTENT STYLING
*/

.card {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    bottom: 0;
    width: 50%;
    right: 0;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: white;
    margin: 5px 0 5px 5px !important;
    transform: translateX(100%);
    transition: all 0.4s;
    transition-timing-function: ease-out;
    box-shadow: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: 2;
}

.card.active {
    transform: translateX(0);
    transition: all 0.4s;
    transition-timing-function: ease-out;
    box-shadow: 4px 0 4px rgba(0,0,0,0.3);
}

    .card > * {
        margin: 1rem;
        padding-top: 0;
    }

.close-card {
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 30px;
    width: 30px;
    background: url('/static/pics/clear.png') no-repeat;
    background-size: 100%;
    z-index: 2;
}

/* right slide in the first page*/
.wrapper-slide {
    position: relative;
    overflow: hidden;
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

#right-slide {
    position: absolute;
    left: -100px;
    width: 100px;
    height: 100px;
    background: blue;
    transition: 1s;
}

.wrapper-slide:hover #right-slide {
    transition: 1s;
    left: 0;
}
/*right slide in the first page*/

/* functionality added in digTextBook.js*/
.extend-card {
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 40px;
    height: 30px;
    width: 30px;
    background: url('/static/pics/full-screen.png') no-repeat;
    background-size: 100%;
    z-index: 2;
}

#backToGallery, #backToTchrTable{
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 60px;
    height: 30px;
    width: 30px;
    background: url('/static/pics/back-arrow.png') no-repeat;
    background-size: 100%;
    z-index: 2;
}
/* gallery message-input */

.message-input {
    background: rgba(201, 221, 228, 1);
    /* -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px); */
    overflow: hidden;
    position: fixed;
    bottom: 0%;
    left: 50%;
    right: 2px;
    height: 65px;
    border-radius: 30px;
    padding: 12px 10px 14px 9px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

    .message-input input {
        height: 100%;
        border: none;
        border-radius: 20px;
        width: calc(100% - 55px);
        padding-left: 10px;
        outline: none;
        font-family: Tahoma, sans-serif;
        font-size: 110%;
    }

    .message-input a {
        position: absolute;
        top: 5px;
        right: 2px;
        display: inline-block;
        height: 50px;
        width: 50px;
        background: url('/static/pics/plane.png') no-repeat;
        background-size: 40px 40px;
        background-position: 3px 6px;
    }

#activity-feed {

        height: 80%;
        width: 98%;
        padding: 15px 15px 15px 15px;
        overflow-y: auto;
        border-style: dotted;
        position: fixed;
        top: 0%;
}

#ind-feed {
    height: 30%;
    padding: 15px 15px 15px 15px;
    //border-style: dotted;
    overflow-y: auto;
}

#ind-comment-feed{
    height: 45%;
    padding: 15px 15px 15px 15px;
    //border-style: dotted;
    overflow-y: auto;
    position: relative;
    top: 40%;
}

.award-holder{
 background-color: #C9DDE4;
 height: 50px;
 position: fixed;
 top: 65px;
 width: 100%;
 z-index:2;

}

.feed {
    list-style: none;
    padding: 0;
    overflow: auto;
    padding-bottom: 60px;
}

    .feed li {
        position: relative;
        padding: 5px 0 0 70px;
        min-height: 70px;
        margin-bottom: 10px;
    }

    .feed li.self {
        padding: 5px 70px 0 0;
    }

    .feed p {
        border-radius: 30px;
        margin: 0;
    }

.message p {
    background: linear-gradient(#BCE3EF, #81D3D3);
    color: black;
    padding: 1rem;
}

.message.self p {
    color: black;
    background: linear-gradient(#9AE6BF, #67CCBC);
}

.msg-timestamp {
    position: relative;
    display: block;
    font-size: x-small;
}
  .msg-timestamp span{
    position: absolute;
    left: 85%;
    display: block;
    color: darkcyan;
  }

.feed .user-image {
    position: absolute;
    top: 0;
    left: 0;
}

.feed .self .user-image {
    left: auto;
    right: 0;
}

.user-image {
    position: relative;
    display: inline-block;
    height: 58px;
    width: 58px !important;
    background: #C9DDE4;
    border-radius: 40px;
    text-align: center;
}

 .user-image span {
        position: absolute;
        bottom: -23px;
        left: 0;
        width: 100%;
        display: inline-block;
        color: black;
    }

.user-image-posted-by {
    position: relative;
    display: inline-block;
    height: 40px;
    width: 40px !important;
    background: #C9DDE4;
    border-radius: 40px;
    text-align: center;
}

.feed a {
    color: #1F87FF;
    text-decoration: underline;
}

#main-view-toggle {
    position: fixed;
    top: 15px;
    right: 20px;
    display: inline-block;
    width: 50px;
    height: 50px;
    z-index: 2;
    background-image: url(../pics/index.png);
    background-size: cover;
    border-radius: 50%;
    transition: all 0.4s;

    &.pressed {
        box-shadow: inset 0 3px 25px rgba(0,0,0,0.3);
        background-color: #C9DDE4;
    }
}



// #feed-toggle {
//     position: fixed;
//     top: 15px;
//     right: 60px;
//     display: inline-block;
//     width: 50px;
//     height: 50px;
//     z-index: 2;
//     background-image: url(../pics/time.png);
//     background-size: cover;
//     border-radius: 50%;
//     transition: all 0.4s;
//
//     &.pressedf {
//         box-shadow: inset 0 3px 25px rgba(0,0,0,0.3);
//         background-color: #C9DDE4;
//     }
// }

#teacher-toggle {
    position: fixed;
    top: 15px;
    right: 100px;
    display: inline-block;
    width: 50px;
    height: 50px;
    z-index: 2;
    background-image: url(../pics/dashboard.png);
    background-size: cover;
    border-radius: 50%;
    transition: all 0.4s;

    &.pressedf {
        box-shadow: inset 0 3px 25px rgba(0,0,0,0.3);
        background-color: #C9DDE4;
    }
}

/* reference for &:: http://lesscss.org/features/#parent-selectors-feature */
.teacher-view-toggle {

    display: inline-block;
    position: absolute;
    top: -14px;
    right: 110px;
    height: 55px;
    width: 60px;
    background: url('/static/pics/dashboard.png') no-repeat;
    background-size: 100%;
    z-index: 2;

    border-radius: 50%;
    transition: all 0.4s;
/*
    &.pressedt {
        box-shadow: inset 0 3px 25px rgba(0,153,0,0.3);
        background-color: #C9DDE4;
    } */
}

.main-view h1 {
    background: #E3EDF1;
    box-shadow: 0 10px 10px -5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    z-index: 1;
    margin: 0 !important;
    display: inline-block;
    width: calc(50% - 0rem);
    box-sizing: border-box;
    padding: 1.5rem;
}

.chat_prompt_p {
    position: fixed;
    top: 4.5%;
    z-index: 1;
    font-size: smaller;
    padding-top: 10px;
}

#activity-index {
    margin-top: 90px !important;

    h2 {
        float:left;
        clear: left;
        margin-top: 0;
        cursor: pointer;
    }

    p{
        cursor: pointer;
    }

    ul {
        padding-left: 70px;
        margin-bottom: 0px;
        list-style-type: none;

        li {
            padding-bottom: 3px;
            cursor: pointer;

            a {
                color: #1f87ff;
                line-height: 30px;
                height: 30px;
                display: inline-block;

                span {
                    display: inline-block;
                    background: red;
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    transform: translateY(5px);
                    margin-right: 5px;
                    background-size: cover;
                }
            }

            &.video span { .bg-color-image(@video1, url(../pics/video.png)); }
            &.gallery span { .bg-color-image(@gallery1, url(../pics/gallery.png)); }
            &.brainstorm span { .bg-color-image(@brainstorm1, url(../pics/brainstorm.png)); }
            &.table span { .bg-color-image(@table1, url(../pics/graph.png)); }
            &.moreinfo span { .bg-color-image(@moreInfo1, url(../pics/more.png)); }
            &.multQues span { .bg-color-image(@multQues1, url(../pics/answer.png)); }
        }
    }
}

/* upload */
.card.upload {
    background: linear-gradient(@gallery1, @gallery2);
    p{
        color: black;
    }
}

/* individual discussion */
/* upload */
.card.individual {
    background: linear-gradient(@gallery1, @gallery2);

    p{
        color: black;
    }
}

.card.self-gallery {
    background: linear-gradient(@gallery1, @gallery2);

    p{
        color: black;
    }
}

/* GALLERY */
.card.gallery {
    background: linear-gradient(@gallery1, @gallery2);
    p{
        color: black;
    }
}

#gallery-view, #upload-view {
    margin: 0 !important;
    height: 100%;
}
#gallery-view > * {
    // margin: 1rem;
}
.gallery-panel {
    margin: 0 !important;
}
.gallery-panel > * {
    margin-left: 1rem;
    margin-right: 1rem;
}

//upload.html css starts here
.btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    margin-left: 15px;
    background: white;
    /* border: solid 1px #007BFF; */
    color: @linkColor;
    border-radius: 70px;
    text-decoration: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    outline:0;
}

#gallery-upload-div .btn {
    top: 50%;
}

.gallery-upload-section {
    background: rgba(255,255,255,0.5);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: absolute;
    top: 25%;
    width: 100%;
}

//TODO: requires updated
.upload-success-msg{

     padding: 5px 20px 0px;
     background-color: #909497; //background color of the success message
     color: white;
     opacity: 1;
     transition: opacity 0.6s;
     margin-bottom: 15px;
     width: 90%

}

.upload-success-msg-closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.upload-success-msg-closebtn:hover {
  color: black;
}

.self-gallery img{
    height: 300px;
    width: 400px;
    position: fixed;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

//upload.html css end here

.sectionh1 {

    background: rgba(255,255,255,0.5);
    z-index:2;

}
.section > * {
    margin: 0 20px;
}

.gallery img {
//     max-width: 100%;
//     max-height: 100%;
    width: 75%;
    height: 60%;
    cursor: pointer;
}

#gallery, #tchr-gallery{
    list-style-type: none;
    padding: 0;
}

#gallery li, #tchr-gallery li {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 15px;
    position: relative;
}

#gallery li img, #tchr-gallery li img{
    width: 100px;
    height: 80px;

    transform: scale(1);
    transition: transform 0.4s;

    &:hover {
        transform: scale(1.2);
        transition: transform 0.4s;
  }

}

.badge {
    height: 1rem;
    width: 1rem;
    padding: 10px;
    background: #2D9CDB;
    display: inline-block;
    position: absolute;
    right: -10px;
    bottom: -5px;
    border-radius: 50%;
    text-align: center;
    line-height: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,1);
}

#single-image-view {

    height: 100%;
    width: 100%;

    #image-feed {

        height: 80%;
        padding: 15px 15px 15px 15px;
        overflow-y:auto;
    }

    .section {
        height: 100%;
        padding: 0px;
        position: relative;

        img {
                max-height: 400px;
                width: 450px;
                height: 360px;
                position: absolute;
                left: 70px;
                top: 15%;


        }
//         span {
//             position: absolute;
//             left: 75px;
//             top: 450px;
//             width: 420px;
//             background: black;
//         }
    }

    .message-input {
        position: fixed;
        border-radius: 20px;
        width: 49%;
        bottom: 0%;
        left: 50%;
        height: 65px;
        outline: none;
        padding: 10px 0 10px 5px;
        margin: 0%;

    }
}


.previous-image,
.next-image {
    position: absolute;
    display: inline-block;
    left: 0;
    top: 35%;
    background: url(../pics/back.png) no-repeat;
    text-indent: -999999px;
    height: 40px;
    width: 40px;
    background-position: center;
    background-size: cover;
    transform: translateY(-50%);
}

.next-image {
    right: 0;
    left: inherit;
    transform: translateY(-50%) scale(-1);
}

/* VIDEO */

.card.video {
    background: linear-gradient(@video1, @video2);
}

.video-player {
    position: absolute;
    top: 50%;
    left: 0px;
    margin: 0 !important;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
}

.video-player iframe {
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    width: 100%;
}

/* BRAINSTORM */
.card.brainstorm {
    background: linear-gradient(@brainstorm1, @brainstorm2);
    color: black;

    .object_delete {
        position: absolute;
        top: 2px;
        right: 2px;
        z-index: 100;
        background: url(../pics/clear.png) no-repeat;
        background-size: cover;
        display: inline-block;
        width: 20px;
        height: 20px;
        opacity: 0.5;

        &:hover {
            opacity: 0.7;
        }
    }

    .brainstorm_name {
        position: absolute;
        left:5px;
        bottom:5px;
        font-size: 0.8rem;
        opacity: 0.4;
       /* background: cornflowerblue; */
    }

    #brainstorm-header {
        z-index: 2;
        position: absolute;
    }

    #idea-workspace {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        margin: 0;
        overflow: auto;
    }

    #idea-workspace .idea {
        position: absolute;
        width: 200px;
        min-height: 120px;
        height: 120px;
        overflow: auto; /* https://www.w3schools.com/cssref/pr_pos_overflow.asp */
        background: #8FC7EC;
        color: black;
        border-radius: 3px;
        box-shadow: 0 0 4px rgba(0,0,0,0.3);
        padding: 5px;
        padding-bottom: 25px;
        opacity: 1;
        transform: scale(1);
        /*transition: opacity 0.5s, transform 0.5s;*/
    }

    #idea-workspace .idea.new {
        transform: scale(3);
        opacity: 0;
        transition: opacity 0.5s, transform 0.5s;
    }

    /* Container style and base children style */
    #new-idea {
        position: absolute;
        bottom: 10px;
        right: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        transition: all 1s;
        width: auto;
        height: auto;
        overflow: hidden;
        min-width: 60px;
        min-height: 60px;
    }

    #new-idea > a {
        display: block;
        background: url('/static/pics/add.png') no-repeat #1F87FF;
        background-size: 60%;
        background-position: center center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        transform: all 1s;
        position: absolute;
        top: 0;
        right: 0;
        transform-origin: 75% 40% 0;
    }

    #new-idea > form {
        color: black;
        display: none;
        opacity: 1;
    }
        #new-idea > form h3 {
            margin: 0 0 5px 0;
        }

        #new-idea > form .btn {
            display: block;
            text-align: center;
        }

        #new-idea > form p {
            line-height: 30px;
        }

        #new-idea > form .colorpicker {
            display: inline-block;
            height: 30px;
            width: 30px;
            border: solid 4px white;
            transition: border 0.5s;
            transform: translateY(25%);
        }

        #new-idea > form .colorpicker.active {
            border: solid 4px #1F87FF;
            transition: border 0.5s;
        }

    /* Styles when container is a button */
    #new-idea.button {
        background-color: #1F87FF;
        border-radius: 50%;
    }

        #new-idea.button > a {
            transform: scale(1) rotate(0deg) ;
            transition: transform 1s;
        }

    /* Styles when container is a popup */
    #new-idea.popup {
        background: white;
        width: auto;
        height: auto;
        border-radius: 10px;
        padding: 10px;
    }

        #new-idea.popup > a {
            transform: scale(0.5) rotate(45deg);
            transition: transform 1s;
        }

    /* END button/popup styling */

    /* BRAINSTORM HTML */
    #draggable { width: 150px; height: 150px; padding: 0.5em; }
}

/* weekly CHAT HTML */
.card.chatCard {
    background: linear-gradient(@chatColor1, @chatColor2);
    p {
        color: black;
    }
}


.card.table {
    background: linear-gradient(@table1, @table2);

    @tableColor: #007ACC;
    @equationColor: rgb(250, 147, 28);

    input[type='number'] {
        -moz-appearance:textfield;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    input {
        font-size: 0.8rem;
        width: 50px;
        text-align: center;
        padding: 0.8rem 0.5rem;
        border-radius: 10px;
        border: none;
    }

    table {
        display: table;
        border-collapse: collapse;
        font-family: arial, sans-serif;
        color: white;
        margin-bottom: 1rem;

        td,
        th {
            text-align: center;
            padding: 0.5rem 0.5rem;
            border-right: solid 1px rgba(255,255,255,0.3);

            &:first-child,
            &:last-child {
                border: none;
            }
        }

        /*td.disabled,
        th.disabled {
            opacity: 0.5;
            input {
                cursor: default;
            }
            a{
                cursor: default;
            }
        }*/

        th:first-child {
            padding: 1rem 0;
        }

        a.clear {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url(../pics/clear.png);
            background-size: cover;
            margin: 0;
            opacity: 0.4;
        }

        .clear-row th,
        .clear-row td {
            padding-bottom: 0;
        }
    }

    #graph-container {
        display: none;
    }

    .sources {
        position: relative;

        #sourceOptions {
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;

            a {
                display: inline-block;

                &:first-child {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }
                &:last-child {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }

                &.active {
                    background: #0055FF;
                    color: white;
                }
            }
        }
    }


    #graphSources {
        display: inline-block;
        list-style: none;
        padding: 0;
        background: rgba(0,0,0,0.2);
        width: auto;
        border-radius: 1rem;
        padding: 1rem;
        padding-top: 2rem;
        position: relative;

        li {
            text-align: center;
            display: none;

            &.active {
                display: list-item;
            }

            &:after {
                clear: both;
                display: table;
                content: "";
            }

            &.equation {
                width: 400px;
                padding: 20px 0;

                div {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .center-container {
        text-align: center;
    }

    path.table-points {
        stroke: #96a0ff !important;
        stroke-width: 8;
        visibility: hidden;
    }

    /* table hack - TODO fix later */
     path.table-points1 {
        stroke: #96a0ff !important;
        stroke-width: 8;
        visibility: visible;
    }

    circle.table-points1 {
        fill: #FFA319;
    }
    /* table hack end */

    path.equation-points {
        stroke: #9ae6bf;
        stroke-width: 2;
        visibility: visible;
    }

    circle.equation-points {
        fill: #82f384;
        visibility: hidden;
    }
    circle.table-points {
        fill: #FFA319;
    }
}

/* Convert Card*/
.card.convert {
    background: linear-gradient(rgba(255, 188, 4, 1), rgba(175, 60, 175, 1));
}

/* More Info Card*/
.card.moreinfo {
    background: linear-gradient(rgba(109, 155, 192, 1), rgba(105, 120, 129, 1));
}


/* Multiple Question Card rgba(153, 187, 255, 1), rgba(102, 102, 255, 1)*/

.card.multQues {
   background: linear-gradient(rgba(51, 204, 204, 1), rgba(0, 153, 255, 1));
}

.convert-input input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
}

.floatRight {
    float: right;
}


/* Khan Academy Card */
.card.khanacademy {

    background: linear-gradient(@khanacademy1, @khanacademy2);
    position: fixed;
    overflow: hidden;
    p {
        color: black;
    }

}


/* Teacher Card */
.card.teacher {
    background: linear-gradient(rgba(57, 172, 115, 1), rgba(51, 153, 102, 1));
}


/* camera */

#openCamera {
    background-color: #2DB872;
    border: #56EF2C;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none; /* else it would show the usual link text decoration with underline */
    display: inline-block;
    font-family: verdana;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 20px;
    cursor: pointer;

}

#openCamera:hover{
    background-color:#006600;
}

#openCamera:active{
    background-color:#006600;
}

#gallery-image-user-name{
    position: absolute;
    bottom: 17%;
    font-size: x-small;
    left: 40%;
    color:black;
}


.gallery .feed {
    padding-bottom: 0;
}

.gallery.message-input {
    left: 0;
    bottom: 10px;
    /*
    Since the .card element has a transform property, position: fixed won't work.
    I've chosen to just push the input down the flow of the page. If we want to keep it fixed,
    we could apply some JS to do so.
    */
    position: relative;
}

.gallery-userlist{
    position: fixed;
    top: 10px;
    right: 60px;
    border:1px solid #84a22a;
    background-color: #c9e085;
    border-radius: 65%;
    width: 65px;
    height: 45px;
    display: inline-block;
    z-index: 2; //since this div is on the right, z-index:2 puts this on the top
    cursor: pointer;

}

.gallery-group-user {

    //transition: all 0.4s;
    padding: 6%;



    img{
        border-radius: 50%;
        width: 35px;
        border: 1px solid #666;
        margin-left: 5px;
    }
    span{
        color: black;
        font-size: x-large;
        position: absolute;
        padding: 0%;
        margin-left: 5%;
    }
}

.gallery-group-members {
        position: fixed;
        top: 55px;
        right: 50px;
        z-index: 2;
        background-color: #84a22a;
        border-radius: 40%;
        opacity: 0;
        overflow: hidden;
        color: black;
        transition: opacity 300ms ease;

        ul{
             list-style: none;

             li{
                padding: 5px;
                margin-left: -15px;
                margin-right: 20px;
                //color: black;

             }
        }
}

.gallery-group-user:hover ~ .gallery-group-members{
  max-height: inherit;
  opacity: 1;
}

.gallery-span {
    position: fixed;
    top: 12px;
    right: 110px;
    font-size: xx-large;
    color: black;

}

/* css related to badge prompt shown in gallery.html -- start*/
.badgeRequest {
    position: fixed;
    top: 8px;
    right: 135px;
    height: 50px;
    width: 50px;
    z-index:2;
    background-color: #c9e085;
    border:1px solid #84a22a;
    border-radius: 50%;
    //border:1px solid black;
    img{
        position: absolute;
        left: 9px;
        width: 30px;
        height: 45px;
        border-radius: 50%;
        margin: 0px;
    }

}

.badge-option-class{
    position: fixed;
    top: 180px;

    height: 440px;
    width: 520px;
    z-index:2;
    //border:1px solid black;
    border-radius: 20px;
    border: 1px solid #ddd;
    background-color: #f4f4f4;
    font-family: Tahoma, sans-serif;
    font-size: 110%;

}

.badge-option-class.badge-gallery{
    left: 390px;
}

.badge-option-class.badge-ka{
    left: 50px;
}

.badge-option-heading p{
    margin-left: 20px;
}

.badge-option-closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 36px;
  margin-left: 50px;
  text-decoration: none;
}

.badge-option-display {

    display: flex;
    //each badge is displayed as div tag
    div {
        cursor: pointer;
        color: white;
        text-decoration: none;
        //border: 1px solid black;
        position: relative;
        top: 5px;
        left: 21px;
        width: 120px;
        height: 100px;

        img{
            width: 50px;
            height: 75px;
            margin-left: 35px;
        }

        span{
            width: 120px;
            color: black;
            padding: 15px;
        }
    }
}

.badge-option-display div:focus{
    background-color: #d9d9d9;
    outline: none;
}



.badge-prompt-text p{
    margin: 15px;
    position: absolute;
    top: 35%;
    border: 1px solid darkgray;
    width: 95%;
    height: 25%;
    border-radius: 10px;
    padding: 10px;
    font-family: Tahoma, sans-serif;

}

.badge-option-textarea textarea{
    width: 95%;
    height: 20%;
    margin-left: 13px;
    border: currentColor;
    position: absolute;
    border-radius: 10px;
    top: 67%;
    color: black;
    //font-family: Tahoma, sans-serif;
    background-position: bottom right;
	background-repeat: no-repeat;
	font-size: 110%;
}



.badge-option-footer button{
    position: absolute;
    top: 90%;
    left: 35%; //make it dynamic so we don't need to adjust this based on the button content
    height: 7%;
    width: max-content;
    cursor: pointer;
    outline: none; //removes the blue border when the button is clicked
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    transition: 0.2s all;
    font-size: 110%;

}

.badge-option-footer button:active{
    transform: scale(0.98); /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); /* Lowering the shadow */
}

/* css related to badge prompt shown in gallery.html -- end*/


#mySidenav a img{
    position: relative;
    top: 4px;
    width:20px;
    height:20px;
}

.gallery-submission {
    background-color: #2DB872;
    border: #56EF2C;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none; /* else it would show the usual link text decoration with underline */
    display: inline-block;
    font-family: verdana;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 20px;
    cursor: pointer;
}

.gallery-submission:hover{
    background-color:#006600;
}

.gallery-submission:active{
    background-color:#006600;
}

#add-new-gallery-post {
        position: absolute;
        bottom: 10px;
        right: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.3);
        transition: all 1s;
        width: auto;
        height: auto;
        overflow: hidden;
        min-width: 60px;
        min-height: 60px;
}

#add-new-gallery-post > a {
    display: block;
    background: url('/static/pics/camera.png') no-repeat #1F87FF;
    background-size: 60%;
    background-position: center center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transform: all 1s;
    position: absolute;
    top: 0;
    right: 0;
    transform-origin: 75% 40% 0;
}



/* user prompt related css start*/
.prompt {
    background-image: linear-gradient(to bottom right, #6699ff, #67CCBC);
}

.prompt-ka, .prompt-gm {
    background-color: #2DB872;
}

.prompt-card {
    display: none;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0 0 5px rgba(30, 192, 145,1);
    position: absolute;
    top: 20%;
    left: 28%;
    height: 42%;
    width: 41%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color:  white;
    margin: 5px 5px 5px 5px !important;
    transform: translateX(100%);
    transition: all 0.4s;
    transition-timing-function: ease-out;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    z-index: 2;
}


.prompt-card.prompt.active {
    display : block;
    transform: translateX(0);
    transition: all 0.4s;
    transition-timing-function: ease-out;
    position:fixed;
    left: 60%;
    width: 22%;
    top:30%;
    border-radius:10%;
    z-index:3;

}

.prompt-card.prompt-ka.active, .prompt-card.prompt-gm.active {
    display : block;
    transform: translateX(0);
    transition: all 0.4s;
    transition-timing-function: ease-out;
    position: fixed;
    left: 60%;
    width: 22%;
    top:30%;
    border-radius:10%;
    z-index:3;

}

#prompt-p, #prompt-p-ka, #prompt-p-gm{

    margin:0px;
    height:32px;
    max-width:100%;
    position:relative;
    margin-left: 55px;
    margin-top: 10px;

}

.prompt-close-card {
    display: inline-block;
    position: absolute;
    top: 45px;
    right: 45px;
    height: 10px;
    width: 10px;
    background: url('/static/pics/clear.png') no-repeat;
    background-size: 100%;
    z-index: 2;
}

#prompt-badge-img, #prompt-badge-img-ka, #prompt-badge-img-gm{
    display : block;
    width:70px;
    height:100px;
    left: 30%;
    margin: 50px 10px 0px 20px;
    position:relative;

}

/* user prompt related css finish*/

.posted_by_image{
    position: absolute;
    top: 7px;
    left: 125px;

}

.back-to-gallery, back-to-tchr-table{
    display: none;
}


#suggestion_text{
    opacity: 0;


}

.badge-description{
    position: absolute;
    width: 40%;
    margin-left:80px;
    height: 100px;
    z-index: -1;
    top: 100%;
    opacity: 0;
    background-color: #C9DDE4;
    border:2px solid #B0E0E6;

}

/* teacher dashboard user button */
#teacher-user-list{
    overflow: hidden;
}

.userprofile{
  background:#008ed7;
  color:#fff;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 20px;
  font-weight:700;
  font-size:16px;
  padding:15px 35px;
  float:left;
  margin-left: 10px;
  margin-bottom: 10px;
}

/* khan academy dashboard number display*/
/* https://stackoverflow.com/questions/4861224/how-to-use-css-to-surround-a-number-with-a-circle */
.ka-projection{
   width: 600px;
   height: 600px;
   position: absolute;
   margin-left: 100px;
   margin-right: auto;
   text-align: center;
}

.ka-projection-number-display-1, .ka-projection-number-display-2,
.gallery-project-group-circle

 {

    width: 120px;
    margin-left:100px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
    color: #666;
    border: 2px solid #666;
    background: #fff;

}

.ka_item_display_button{
  background:#008ed7;
  color:#fff;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 20px;
  text-decoration:none;
  font-weight:700;
  font-size:16px;
  padding:15px 35px;
  float:left;
  margin-left: 10px;
  margin-bottom: 10px;
 }


.badge_name{
    position:absolute;
    font-size: 20px;
    left: 35%;
    top: -5%;
    margin: 2px 2px 2px 2px;

}

.badge_descrip{
    position:absolute;
    font-size: 15px;
    left: 13%;
    top: 10%;

}

.badge_example{
    position:absolute;
    font-size: 15px;
    left: 13%;
    top: 50%;

}

.teacher-card-close-button {
  float: right;
  cursor: pointer;
  font-size: 300%;
  margin-right: 10px;
  position:fixed;
  top: -5px;
  left: 95%
}

.badge-description-close-button {
  float: right;
  cursor: pointer;
  font-size: 100%;
  margin-right: 10px;
}


.tm-row-copy-button{
    position: absolute;
    margin-left:500px;
    bottom: 18%;
    right: 5%;
}

.gallery_projection {
    z-index: 10;
    padding: 0 !important;
    margin-top: 6px;
    opacity: 0.97;
    filter: alpha(opacity=97);
    width: 100%;
    float: left;
}

.projection_glry_container {
      width: 11.5%;
      height: 150px;
      padding-right: 200px;
      padding-bottom: 60px;
      margin-left: 40px;
      float: left;
    }

.gallery_projection_number{
  display: block;
}

//first page left side menu bar related CSS -- start

#right-side-menu{
    font-size: 30px;
    cursor: pointer;
    position: fixed;
    top: 25px;
}

.sidenav {

  height: 95%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 0;
  background-color: #A1D9CD;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .right-menu-closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.side-nav-ul{
    display:none;
}

.active {
    background-color: #4CB7B7;
}
//first page left side menu bar related CSS -- end


//badgeCard css -- start

.child {
    display: inline-block;

    span {
        display: block;
     }

}

.child.platform{
    position: relative;
    top: -28px;
}

.badgeContainter {
    border: 1px solid black;
    padding: 25px 10px 25px 10px;
    text-align: center;
    display: block;

    img {
        width: 70px;
        height: 70px;
    }

}

.badgeContainter > div {
    display: inline-block;
    padding: 0px 25px 0px 25px;
}

.badgeContent {
    margin:auto;
    margin-top: -50px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
    padding: 10px 22px 10px 25px;
    text-transform:uppercase;
    line-height: 1em;
    background-color: #ccc;
    width: 20%;
    min-width: 170px;
}

.badgeTitle {color: black;}
.badgeSub {color: green;}

//badgeCard css -- end

// persona profile css -- start
#editPersonalityBtn{
    border: none;
}

#matchedPersonality span{
    color: blue;
}
//persona profile css -- end